{
  "name": "fichi_api_v1",
  "version": "1.0.0",
  "description": "Back-end code with MongoDB (to store user information) and graphQL schema (to handle queries). ",
  "main": "index.js",
  "scripts": {
    "prestart": "mongo fichi ./setup/init.mongo.js",
    "start": "nodemon -w server -e js,graphql ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-mongo": "brew services start mongodb-community@4.4",
    "stop-mongo": "brew services stop mongodb-community@4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjbeck/fichi.git"
  },
  "author": "Jordan J. Becker & Mauricio Torrejon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjbeck/fichi/issues"
  },
  "homepage": "https://github.com/jjbeck/fichi#readme",
  "dependencies": {
    "apollo-server-express": "^2.19.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "google-auth-library": "^2.0.2",
    "graphql": "^0.13.2",
    "isomorphic-fetch": "^3.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.16",
    "nodemon": "^1.19.4",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
